# automotive-workshop

./: .gitignore  AutomotiveWorkshop.slnx  README.md  docker-compose.yml
src/AutomotiveWorkshop.Application/: AutomotiveWorkshop.Application.csproj  DependencyInjection.cs
src/AutomotiveWorkshop.Application/Common/: PagedResult.cs
src/AutomotiveWorkshop.Application/DTOs/Auth/: AuthDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Customers/: CustomerDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Dashboard/: DashboardDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Estimates/: EstimateDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Invoices/: InvoiceDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Parts/: PartDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Reports/: ReportDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Schedule/: ScheduleDtos.cs
src/AutomotiveWorkshop.Application/DTOs/Vehicles/: VehicleDtos.cs
src/AutomotiveWorkshop.Application/Documents/: DocumentModel.cs
src/AutomotiveWorkshop.Application/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  IPdfService.cs  ITokenService.cs  IUserDirectoryService.cs
src/AutomotiveWorkshop.Application/Services/: CustomerService.cs  DashboardService.cs  DocumentService.cs  EstimateService.cs  InvoiceService.cs  PartService.cs  ReportService.cs  ScheduleService.cs  ServiceCatalogService.cs  TimeTrackingService.cs  VehicleService.cs  WorkOrderService.cs
src/AutomotiveWorkshop.Application/Validators/: CustomerValidators.cs  EstimateValidators.cs  PartValidators.cs  VehicleValidators.cs  WorkOrderValidators.cs
src/AutomotiveWorkshop.Infrastructure/: AutomotiveWorkshop.Infrastructure.csproj  DependencyInjection.cs
src/AutomotiveWorkshop.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
src/AutomotiveWorkshop.Infrastructure/Identity/: ApplicationUser.cs
src/AutomotiveWorkshop.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/AutomotiveWorkshop.Infrastructure/Services/: EmailNotificationService.cs  JwtTokenService.cs  PdfDocumentService.cs  UserDirectoryService.cs
(+113 files in other folders)
